BASE_URL = "https://www.trustpilot.com/review/superiorfunding.net"
MAX_PAGES = 2
DELAY = 3
HEADLESS_MODE = False
HEADLESS = False
WAIT_TIME = 3
OUTPUT_FILE = "data/reviews.json"
VISITED_FILE = "data/visited_reviews.json"
MIN_TIME_SLEEP_NEXT_BUTTON = 2
MAX_TIME_SLEEP_NEXT_BUTTON

# redis
REDIS_SERVER_IP = "localhost"
REDIS_SERVER_PORT = 6379